{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "whistContext": "Server=(localdb)\\\\mssqllocaldb;Database=whistContext-1;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFilename=C:\\Users\\richw\\whistContext-1.mdf"
  }
}
